location /librespeed {
    alias /srv/librespeed;
    client_max_body_size 50M;
    client_body_buffer_size 128k;
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}