map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $host $og_host {
    # CDN URL                         # Origin URL
    srv1.cdn.example.com              srv1.example.com;
    srv2.cdn.example.com              srv2.example.com;
}
