# Modify this file to set_real_ip_from <yourbouncerip>. 
# This supports both ipv4 and ipv6 addresses and ranges.

# My US Bouncer
set_real_ip_from 8.8.8.8;
set_real_ip_from 2a06:98c0::/29;

real_ip_header X-Forwarded-For;