# This config goes on all machines.
# To use the image cache, run the command in `` below.
# `mkdir -p /var/cache/nginx/plex && chown www-data: /var/cache/nginx -R` prior to using
proxy_cache_path /var/cache/nginx/plex levels=1:2 keys_zone=plex:100m max_size=30g inactive=7d use_temp_path=off;
include snippets/magic.conf;

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name *.cdn.example.com;
  ssl_certificate /etc/nginx/ssl/example.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/example.com/key.pem;
  include snippets/ssl-params.conf;
  client_max_body_size 0;
  server_tokens off;
  root /srv/;

  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;
  proxy_buffers 128 4k;

  include snippets/realip.conf;
  include snippets/librespeed.conf;
  
  location / {
    # Example of using sub_filter to alter what Plex displays, this disables Plex News.
    # sub_filter ',news,' ',';
    # sub_filter_once on;
    # sub_filter_types text/xml;
    # Websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    # Plex Headers
    proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
    proxy_set_header X-Plex-Container-Size $http_x_plex_container_size;
    proxy_set_header X-Plex-Container-Start $http_x_plex_container_start;
    proxy_set_header X-Plex-Device $http_x_plex_device;
    proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
    proxy_set_header X-Plex-Platform $http_x_plex_platform;
    proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
    proxy_set_header X-Plex-Product $http_x_plex_product;
    proxy_set_header X-Plex-Token $http_x_plex_token;
    proxy_set_header X-Plex-Version $http_x_plex_version;
    proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
    proxy_set_header X-Plex-Provides $http_x_plex_provides;
    proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
    proxy_set_header X-Plex-Model $http_x_plex_model;
    proxy_set_header Host $og_host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Allows All Encodings
    proxy_set_header Accept-Encoding "";
    proxy_ssl_verify off;
    proxy_http_version 1.1;
    http2_push_preload on;
    proxy_read_timeout 86400;
    proxy_pass https://$og_host:443;
    proxy_ssl_name $og_host;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;
  }
  
  location /photo/:/transcode {
      if ($args ~ "(.*)X-Plex-Token%.+$" ) {
        set $new_args  $1;
      }
    proxy_ssl_verify off;
    http2_push_preload on;
    proxy_read_timeout 86400;
    proxy_pass https://$og_host:443;
    proxy_ssl_name $og_host;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;
    proxy_cache plex;
    proxy_cache_key "$og_host$request_uri$is_args$new_args";
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status; # This is only to check if cache is working
  }
  
  location ~ /\.ht {
    deny all;
  }

  location /.well-known {
    alias /srv/.well-known;
    allow all;
    default_type "text/plain";
    autoindex    on;
  }
}
